# Get an API key from: https://aistudio.google.com/api-keys
GEMINI_API_KEY="<Your Google AI Studio key"

# e.g gemini-2.5-pro, gemini-2.5-flash,
# gemini-2.5-flash-preview-09-2025, gemini-2.5-flash-lite-preview-09-2025"
GEMINI_MODEL="gemini-2.5-pro"